<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Home</title>
    </head>
    <body>
        <div class="row">
            <span class="col-md-2"></span>
            <span class="col-md-5">Denali</span>
            <span class="col-md-3">
                <a href="#" class="col-md-4">Home</a>
                <a href="#" class="col-md-4">About</a>
                <a href="#" class="col-md-4">Contact</a>
            </span>
        </div>

        <span class="content">
            <div class="first_side">
                <img src="images/teddy-bear-4811410_640.jpg" alt="image" srcset="">
                <div class="text_under_image">
                    Denali is a simple responsive blog template. Easily add new posts using the Editor or change layout and design using the Designer.
                </div>
                 
                <br>

                <div class="text_under_image">
                    Featured Posts:
                </div>
                
                <br>

                <div class="second_text_under_image">
                    According a family until preset or arrogant well cheerful.
                </div>

                <br>

                <div class="second_text_under_image">
                    Overlaid the jeeper's usually much excluding
                </div>

                <div class="footer-images">
                    <a href="#"><img src="images/facebook.png" alt="" srcset=""></a>
                    <a href="#"><img src="images/instagram.png" alt="" srcset=""></a>
                    <a href="#"><img src="images/twitter.png" alt="" srcset=""></a>
                    <a href="#"><img src="images/linkedIn.png" alt="" srcset=""></a>
                </div>

                <p>built with webflow</p>
    
            </div>

            
            <span class="second-side">
                <img src="images/analog-4811370_640.jpg" alt="" srcset="">
                <span class="side-text">
                <p class="first-text">Wherever far wow thus a squirrel raccoon jeez jaguar this from along</p>
                <p class="second-text">SEPTEMBER 9, 2019  :  ART</p>
                <p class="third-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi hic temporibus dolores mollitia praesentium ex in nam omnis totam nisi quam fugit tenetur, rem, quae corrupti, quibusdam vitae quia illum.</p>
                </span>
            </span>
           
            <span class="third-side">
                <img src="images/analog-4811371_640.jpg" alt="" srcset="">
                <span class="side-text">
                <p class="first-text">According a funnily until pre-set or arrongant well cheerful</p>
                <p class="second-text">SEPTEMBER 9, 2019  :  ART</p>
                <p class="third-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi hic temporibus dolores mollitia praesentium ex in nam omnis totam nisi quam fugit tenetur, rem, quae corrupti, quibusdam vitae quia illum.</p>
            </span>
            </span>

            <span class="fourth-side">
                <img src="images/butterfly-4810014_640.jpg" alt="" srcset="">
                <span class="side-text">
                    <p class="first-text">Overlaid the jeepers uselessly much excluding</p>
                    <p class="second-text">SEPTEMBER 9, 2019  :  ART</p>
                    <p class="third-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi hic temporibus dolores mollitia praesentium ex in nam omnis totam nisi quam fugit tenetur, rem, quae corrupti, quibusdam vitae quia illum.</p>
                </span>
            </span>

            <span class="fifth-side">
                <img src="images/paraglider-4806383_640.jpg" alt="" srcset="">
                <span class="side-text">
                    <p class="first-text">Coffee variety macchiato, as organic ut variety caffeine americano</p>
                    <p class="second-text">SEPTEMBER 9, 2019  :  ART</p>
                    <p class="third-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi hic temporibus dolores mollitia praesentium ex in nam omnis totam nisi quam fugit tenetur, rem, quae corrupti, quibusdam vitae quia illum.</p>
                </span>
            </span>

        </span>
    </body>
</html>